<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALMZ | Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        :root {
            --primary: #7F56D9;
            --primary-dark: #6941C6;
            --gold: #CA9B00;
            --dark: #101828;
            --light: #F9FAFB;
            --gray: #667085;
            --light-gray: #EAECF0;
            --transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Manrope', sans-serif;
            color: var(--light);
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Particles background */
        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        /* Header */
        header {
            padding: 30px 0;
            position: relative;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 18px;
            text-decoration: none;
        }
        
        .logo-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--gold));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 8px 25px rgba(127, 86, 217, 0.4);
            overflow: hidden;
        }
        
        /* Abstract logo elements */
        .logo-icon::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            background: white;
            transform: rotate(45deg);
            border-radius: 4px;
        }
        
        .logo-icon::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            background: white;
            border-radius: 50%;
        }
        
        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 32px;
            letter-spacing: 1.5px;
            color: white;
            text-transform: uppercase;
            position: relative;
        }
        
        /* Hero Section */
        .hero {
            padding: 80px 0 100px;
            position: relative;
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 72px;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.1;
            background: linear-gradient(to right, #ffffff, var(--primary), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }
        
        .hero p {
            font-size: 22px;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 300;
        }
        
        .highlight {
            color: var(--primary);
            font-weight: 500;
        }
        
        /* Email Form */
        .email-form {
            max-width: 600px;
            margin: 40px auto;
            position: relative;
        }
        
        .form-group {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        input {
            flex: 1;
            padding: 20px 25px;
            border-radius: 12px;
            border: none;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            color: white;
            font-size: 18px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }
        
        input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(127, 86, 217, 0.15);
            box-shadow: 0 0 0 3px rgba(127, 86, 217, 0.3);
        }
        
        input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        
        .btn {
            display: inline-block;
            padding: 20px 40px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            background: linear-gradient(135deg, var(--primary), var(--gold));
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Manrope', sans-serif;
            box-shadow: 0 10px 25px rgba(127, 86, 217, 0.4);
        }
        
        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(127, 86, 217, 0.6);
        }
        
        .form-note {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
            margin-top: 15px;
        }
        
        /* Value Proposition */
        .value-proposition {
            margin: 80px 0;
            padding: 60px 0;
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            font-weight: 700;
            background: linear-gradient(to right, #ffffff, var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .value-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .value-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 40px 30px;
            transition: var(--transition);
            text-align: center;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
            background: rgba(127, 86, 217, 0.1);
            border-color: rgba(127, 86, 217, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .value-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 25px;
            background: linear-gradient(135deg, var(--primary), var(--gold));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: white;
        }
        
        .value-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: white;
        }
        
        .value-card p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
        }
        
        /* Project Management Visuals */
        .pm-visuals {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 60px 0;
            flex-wrap: wrap;
        }
        
        .pm-item {
            width: 180px;
            height: 180px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
            transition: var(--transition);
        }
        
        .pm-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }
        
        .pm-item::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(127, 86, 217, 0.1), rgba(202, 155, 0, 0.1));
            opacity: 0.5;
        }
        
        .pm-item i {
            font-size: 48px;
            color: var(--primary);
            z-index: 2;
        }
        
        .pm-item span {
            position: absolute;
            bottom: 15px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            z-index: 2;
        }
        
        /* Social Links */
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px 0;
        }
        
        .social-link {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            color: white;
            font-size: 24px;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .social-link:hover {
            background: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(127, 86, 217, 0.4);
        }
        
        /* Footer */
        footer {
            padding: 40px 0;
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 56px;
            }
            
            .logo-text {
                font-size: 28px;
            }
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 60px 0 80px;
            }
            
            .hero h1 {
                font-size: 42px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .form-group {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                padding: 18px;
            }
            
            .logo-icon {
                width: 50px;
                height: 50px;
            }
            
            .logo-text {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>
    
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <div class="logo-icon"></div>
                <div class="logo-text">VALMZ</div>
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Value Management Zone</h1>
            <p>Revolutionizing project management with <span class="highlight">AI-powered value optimization</span> for PMOs and innovation teams</p>
            
            <div class="email-form">
                <div class="form-group">
                    <input type="email" placeholder="Enter your professional email" required>
                    <button class="btn">Get Priority Access</button>
                </div>
                <p class="form-note">Join our exclusive list for early access. Unsubscribe anytime.</p>
            </div>
        </div>
    </section>
    
    <!-- Value Proposition -->
    <section class="value-proposition">
        <div class="container">
            <h2 class="section-title">The Future of Value Management</h2>
            <div class="value-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-chart-network"></i>
                    </div>
                    <h3>Strategic Value Mapping</h3>
                    <p>Visualize and quantify value streams across complex project portfolios with AI-powered insights</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Intelligent Optimization</h3>
                    <p>Machine learning algorithms that continuously optimize resource allocation for maximum ROI</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <h3>PMO Excellence</h3>
                    <p>Advanced tools for project management offices to drive strategic alignment and execution</p>
                </div>
            </div>
            
            <div class="pm-visuals">
                <div class="pm-item">
                    <i class="fas fa-gem"></i>
                    <span>Value Identification</span>
                </div>
                <div class="pm-item">
                    <i class="fas fa-sitemap"></i>
                    <span>Portfolio Management</span>
                </div>
                <div class="pm-item">
                    <i class="fas fa-lightbulb"></i>
                    <span>Innovation Tracking</span>
                </div>
                <div class="pm-item">
                    <i class="fas fa-shield-alt"></i>
                    <span>Risk Mitigation</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Social Links -->
    <div class="social-links">
        <a href="#" class="social-link">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" class="social-link">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-link">
            <i class="fab fa-medium-m"></i>
        </a>
        <a href="#" class="social-link">
            <i class="fab fa-youtube"></i>
        </a>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 VALMZ. All rights reserved. Value Management Zone is a trademark of VALMZ Technologies.</p>
            <p style="margin-top: 10px; font-size: 12px; opacity: 0.6;">Designed for enterprise PMOs and innovation leaders</p>
        </div>
    </footer>
    
    <script>
        // Initialize particles.js
        document.addEventListener('DOMContentLoaded', function() {
            particlesJS('particles-js', {
                particles: {
                    number: { value: 120, density: { enable: true, value_area: 800 } },
                    color: { value: "#7F56D9" },
                    shape: { type: "circle" },
                    opacity: { value: 0.15, random: true },
                    size: { value: 4, random: true },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#7F56D9",
                        opacity: 0.1,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 1.5,
                        direction: "none",
                        random: true,
                        straight: false,
                        out_mode: "out",
                        bounce: false
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: { enable: true, mode: "grab" },
                        onclick: { enable: true, mode: "push" },
                        resize: true
                    }
                },
                retina_detect: true
            });
            
            // Form submission
            const form = document.querySelector('.email-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = form.querySelector('input').value;
                
                if (validateEmail(email)) {
                    // Here you would normally send the email to your server
                    form.innerHTML = `
                        <div style="text-align: center; padding: 40px; background: rgba(15, 23, 42, 0.7); border-radius: 16px; border: 1px solid rgba(127, 86, 217, 0.3);">
                            <i class="fas fa-check-circle" style="font-size: 48px; color: #7F56D9; margin-bottom: 20px;"></i>
                            <h3 style="font-size: 24px; margin-bottom: 15px; color: white;">Priority Access Granted</h3>
                            <p style="color: rgba(255, 255, 255, 0.8);">We've added <strong>${email}</strong> to our exclusive access list.</p>
                        </div>
                    `;
                } else {
                    alert('Please enter a valid professional email address');
                }
            });
            
            function validateEmail(email) {
                const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
            }
        });
    </script>
</body>
</html>